CSharpModule12/Views/Windows/MainWindow.xaml

<Window x:Class="CSharpModule12.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpModule12.Views.Windows"
        xmlns:vm="clr-namespace:CSharpModule12.ViewModels"
        mc:Ignorable="d"
        Title="Банк А" Height="600" Width="800"
        Background="#FF5D61A2">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                  Margin="0, 5, 5, 5" ItemsSource="{Binding Clients}"
                  SelectedItem = "{Binding SelectedCurrentClient}"
                  Background="{StaticResource ResourceKey = brushColor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Grid.Column="0"
              Margin ="5, 5, 5, 5"
              Background="{StaticResource ResourceKey = brushColor}">
                <StackPanel>
                <TextBlock FontSize="23" Foreground="{StaticResource ResourceKey = textColor}" Text="Банковский счет:"/>
                <ComboBox DisplayMemberPath="Id"
                          ItemsSource="{Binding BankAccounts}"
                          SelectedItem="{Binding SelectedCurrentBankAccount}"
                          Height ="20"/>
                <TextBlock FontSize="23" Foreground="{StaticResource ResourceKey = textColor}" Text="Информация по счету:"/>
                <Label Background="{StaticResource ResourceKey = labelColor}">
                    <TextBlock Text="{Binding CurrentBankAccountInfo}"/>
                </Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin ="5, 5, 5, 5"
               Background="{StaticResource ResourceKey = brushColor}">
            <StackPanel>
                <TextBlock FontSize="23" Foreground="{StaticResource ResourceKey = textColor}" Text="Управление счетом:"/>
                <Button Content="Открыть/Закрыть счет" Command="{Binding OpenOrCloseBankAccountCommand}"/>
                <Button Content="Пополнить счет" Command="{Binding TopUpBalanceCommand}"/>
                <Button x:Name="transferMoney" Content="Перевод средств" Command="{Binding TransactionCommand}"/>
            </StackPanel> 
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource ResourceKey = brushColor}"
              Margin ="5, 5, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="21" Foreground="{StaticResource ResourceKey = textColor}"
                            Text="Информация об изменениях:"/>
            <ListBox Grid.Row="1" ItemsSource="{Binding CurrentChangesInfo}"
            Background="{StaticResource ResourceKey = brushColor}"
            VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True"/>
        </Grid>
    </Grid>
</Window>
