CSharpModule12/Views/Windows/TopUpBalanceWindow.xaml

<Window x:Class="CSharpModule12.Views.Windows.TopUpBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpModule12.Views.Windows"
        xmlns:vm="clr-namespace:CSharpModule12.ViewModels"
        mc:Ignorable="d" Background="{StaticResource mainBackgroundColor}"
        Title="Пополнить счет" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="{StaticResource labelColor}"
                   Text = "{Binding BankAccountInfo}" />
        <TextBlock Grid.Row="1" Foreground="{StaticResource textColor}">Введите сумму:</TextBlock>
        <TextBox Grid.Row="2" MinWidth="250"
                 Text = "{Binding UpMoney,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" MinWidth="60" Margin="0,0,10,0" Command="{Binding TopUpYourBalanceCommand}">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
    </Grid>
</Window>
