CSharpModule12/MainWindow.xaml

<Window x:Class="CSharpModule12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpModule12"
        mc:Ignorable="d"
        Title="Банк А" Height="600" Width="800"
        Background="#FF5D61A2">
    <Window.Resources>
        <SolidColorBrush Color="#FFA3A6DC" x:Key="secondColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="dataGridClients" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                  Margin="0, 5, 5, 5"
                  Background="{StaticResource ResourceKey = secondColor}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Банковский счет" DisplayMemberBinding="{Binding BankAccount}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="dataGridBankAccounts" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
              Margin ="5, 5, 5, 5"
              Background="{StaticResource ResourceKey = secondColor}">
                <StackPanel>
                <TextBlock FontSize="23" Foreground="White">Банковский счет:</TextBlock>
                <ComboBox></ComboBox>
                </StackPanel>
        </Grid>
    </Grid>
</Window>
